<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="model.Eraser" project="EditorIcone" 
    file="/EditorIcone/src/model/Eraser.java" binary="false">    
    <position x="624" y="255" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="model.IInstrument" project="EditorIcone" 
    file="/EditorIcone/src/model/IInstrument.java" binary="false">    
    <position x="744" y="97" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="model.Pencil" project="EditorIcone" 
    file="/EditorIcone/src/model/Pencil.java" binary="false">    
    <position x="824" y="255" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="model.GrayShades" project="EditorIcone" 
    file="/EditorIcone/src/model/GrayShades.java" binary="false">    
    <position x="267" y="471" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="model.Hand" project="EditorIcone" 
    file="/EditorIcone/src/model/Hand.java" binary="false">    
    <position x="180" y="151" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="model.Paintbrush" project="EditorIcone" 
    file="/EditorIcone/src/model/Paintbrush.java" binary="false">    
    <position x="1016" y="253" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="model.Icon" project="EditorIcone" 
    file="/EditorIcone/src/model/Icon.java" binary="false">    
    <position x="762" y="503" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="icon"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="instrument"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="719" y="289"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="icon"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>